[gd_scene format=3 uid="uid://chj1d8qx4gyfh"]

[ext_resource type="Script" uid="uid://cytaioe5cxg28" path="res://Scripts/menu.gd" id="1_tij55"]

[node name="Menu" type="Control" unique_id=1112245392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tij55")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2074882801]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -33.0
offset_right = 46.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1267211774]
layout_mode = 2
alignment = 1

[node name="New Game" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1785601398]
layout_mode = 2
text = "New Game"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1849797674]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
