[gd_scene format=3 uid="uid://cyx2okrxrhasq"]

[ext_resource type="Script" uid="uid://bnovrmeipjqx6" path="res://Scripts/InteractionManager.gd" id="1_f2h73"]

[node name="InteractionManager" type="Node3D" unique_id=21327757]
script = ExtResource("1_f2h73")

[node name="Label" type="Label" parent="." unique_id=850994771]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 105.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/outline_size = 4
text = "[E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=1835866245]
bank_paths = ["res://Assets/Audio Banks/Desktop/Master.strings.bank", "res://Assets/Audio Banks/Desktop/Master.bank", "res://Assets/Audio Banks/Desktop/Interaction.bank"]

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="." unique_id=153993137]
event_name = "event:/SFX/UI/Interaction"
event_guid = "{f37f51b9-851c-4670-be29-4d08d0c97f4e}"
