[gd_scene format=3 uid="uid://j2y3rd6navme"]

[ext_resource type="Script" uid="uid://bfjnh7cqquqpr" path="res://Scripts/PlayerModel.gd" id="1_hyrdf"]
[ext_resource type="Script" uid="uid://cp4od8l5ds5n5" path="res://Scripts/AreaAwareness.gd" id="2_pwkit"]
[ext_resource type="Script" uid="uid://dhjxxblfnvfgy" path="res://Scripts/Idle.gd" id="3_qarfo"]
[ext_resource type="Script" uid="uid://g3tidlw2txkn" path="res://Scripts/Run.gd" id="4_t8xl6"]

[node name="Model" type="Node3D" unique_id=1395995134]
script = ExtResource("1_hyrdf")

[node name="AreaAwareness" type="Node" parent="." unique_id=1888184954]
script = ExtResource("2_pwkit")

[node name="States" type="Node" parent="." unique_id=84270698]

[node name="Idle" type="Node" parent="States" unique_id=1338347357]
script = ExtResource("3_qarfo")

[node name="Run" type="Node" parent="States" unique_id=782898577]
script = ExtResource("4_t8xl6")
