[gd_scene format=3 uid="uid://uiusv28k75xf"]

[ext_resource type="Script" uid="uid://crhwag5vjsi2i" path="res://Scripts/PlayerVisuals.gd" id="1_ljtm8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ahg1b"]

[node name="Visuals" type="Node3D" unique_id=711730688]
script = ExtResource("1_ljtm8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1063376780]
mesh = SubResource("CapsuleMesh_ahg1b")
