[gd_scene format=3 uid="uid://g5l32jf5tsus"]

[ext_resource type="Script" uid="uid://dn7s43co15sgj" path="res://Scripts/Player.gd" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://uiusv28k75xf" path="res://Scenes/PlayerVisuals.tscn" id="2_dewec"]
[ext_resource type="Script" uid="uid://ceqbrpilcujid" path="res://Scripts/Input.gd" id="2_kyqiw"]
[ext_resource type="PackedScene" uid="uid://j2y3rd6navme" path="res://Scenes/PlayerModel.tscn" id="3_5ixxa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbkls"]

[node name="Player" type="CharacterBody3D" unique_id=285178599]
script = ExtResource("1_rpqav")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1022912305]
shape = SubResource("CapsuleShape3D_qbkls")

[node name="Visuals" parent="." unique_id=711730688 instance=ExtResource("2_dewec")]

[node name="Model" parent="." unique_id=1395995134 instance=ExtResource("3_5ixxa")]

[node name="Input" type="Node" parent="." unique_id=1601187612]
script = ExtResource("2_kyqiw")

[node name="CameraMount" type="Node3D" parent="." unique_id=1864604267]

[node name="PlayerCam" type="Camera3D" parent="CameraMount" unique_id=249440109]
