[gd_scene format=3 uid="uid://cowo8pijwxy4c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq8o8"]
bg_color = Color(0.07058824, 0.05490196, 0.05490196, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 10
border_color = Color(0, 0.007843138, 0.007843138, 0)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jhjc"]
bg_color = Color(0.07058824, 0.05490196, 0.05490196, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.0001226544, 0.0076186024, 0.0076186024, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 10

[node name="DialogueBox" type="Control" unique_id=869958813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=771446315]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -231.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_oq8o8")

[node name="Panel" type="Panel" parent="PanelContainer" unique_id=1421926133]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8jhjc")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/Panel" unique_id=88335335]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1092.0
offset_bottom = 171.0
offset_transform_enabled = true
bbcode_enabled = true
text = "Hello worldHello worldHello worldHello worldHello worldHello worldHello "
